name: GitHub actions demo
run-name: Testing out GitHub Actions

on: [push]

env: 
  owner_name: Nithi
jobs:
  basic_workflow:
    runs-on: ubuntu-latest

    steps:
      - run: echo " Job basic_workflow is executing as part of new workflow"
      - run: pwd & ls & cd .. & ls
      - run: echo " The owner is $owner_name"
